{%load static%}
<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="{% static 'global.css' %}">
    </head>
    <style>
    body{
        background-color: aqua;
        border: 10px;
        text-align: justify;
    }
    h1{
        color: green;

    }
    p{
        color: red;
    }
    a{
        color: purple;
    }

    </style>
    <body>
    {% block title %} 

    My friends - list of all members
    {% endblock %}


    {% block content %}
    <p><a href="/">Home</a></p>
    <div class ="mycard">
        
    
        <h1>Members</h1>
        
        <ul>
            {% for x in mymembers%}
            <li><a href="details/{{x.id}}">{{x.firstname}} {{x.lastname}}</a></li>
            {% endfor %}
        </ul>
    </div>
        {% endblock %}
        <br>
        <br>
        
    </body>
</html>