<!DOCTYPE html>
<html>
<style>
     body{
      background-color: grey;
     }

</style>
<body>
{% extends "master.html" %}

{% block title %}
  Details about {{ mymember.firstname }} {{ mymember.lastname }}
{% endblock %}


{% block content %}
<div class = "mycard">
  <h1>{{ mymember.firstname }} {{ mymember.lastname }}</h1>


  <p>phoneno: {{mymember.phoneno}}</p>
  <p>birthdate: {{ mymember.birthdate}}</p>
  <p>birthmonth: {{ mymember.birthmonth}}</p>
  <p>birthyear: {{ mymember.birthyear}}</p>


</div>

  

<p>Back to <a href="/members">Members</a></p>
{% endblock %}

</body>
</html>