<!DOCTYPE>
<html>
<head>
    <title>Django Project </title>
</head>
<style>
    body{
        background-color: purple;
    }
    a{
        color: black;
    }
</style>
    <body>
        <h1>Hello New Member</h1>
        <p>welcome to my first django project</p>
        <form>
            <label for="name">Name</label>
            <input type="text" name="name" value="" required >
            <br>
            <br>
            <label for="phone no">phoneno</label>
            <input type="number" name="phone no " value="" required>
            <br>
            <br>
            <label for="birth date">birthdate</label>
            <input type="number" name="birthdate" value="" required>
            <br>
            <br>
            <label for="birth month">birthmonth</label>
            <input type="number" name="birthmonth" value="" required>
            <br>
            <br>
            <label for="birth year">birthyear</label>
            <input type="number" name="birthyear" value="" required>
            <br>
            <br>
            <div>
                <button type="submit">submit</button>
            </div>
        </form>
        <br>
        <br>
        <a href="/">Home</a>
    </body>
</html>