annotated-types==0.6.0
asgiref==3.7.2
asttokens==2.4.1
attrs==24.1.0
blis==0.7.11
buffer==0.2.1
camelcase==0.2
catalogue==2.0.10
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
cloudpickle==3.0.0
collection==0.1.6
colorama==0.4.6
colour==0.1.5
comm==0.2.2
confection==0.1.4
contourpy==1.2.0
Counter==1.0.0
cycler==0.12.1
cymem==2.0.8
dask==2024.2.1
debugpy==1.8.1
DecisionTree==3.4.3
decorator==5.1.1
distlib==0.3.8
Django==5.0.2
djangorestframework==3.15.2
dtreeviz==2.2.2
executing==2.0.1
filelock==3.15.4
fonttools==4.49.0
fsspec==2024.2.0
graphviz==0.20.1
gunicorn==23.0.0
h11==0.14.0
idna==3.6
importlib-metadata==7.0.1
iniconfig==2.0.0
ipykernel==6.29.4
ipython==8.22.2
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
jupyter_client==8.6.1
jupyter_core==5.7.2
kiwisolver==1.4.5
langcodes==3.3.0
locket==1.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.6
MouseInfo==0.1.3
murmurhash==1.0.10
nest-asyncio==1.6.0
nltk==3.8.1
numpy==1.26.4
outcome==1.3.0.post0
packaging==23.2
panda==0.3.1
pandas==2.2.2
parso==0.8.3
partd==1.4.1
pillow==10.2.0
pipenv==2024.0.1
platformdirs==4.2.0
pluggy==1.4.0
preshed==3.0.9
prompt-toolkit==3.0.43
psutil==5.9.8
psycopg2-binary==2.9.10
pure-eval==0.2.2
PyAutoGUI==0.9.54
pycparser==2.22
pydantic==2.6.4
pydantic_core==2.16.3
PyGetWindow==0.0.9
Pygments==2.17.2
PyMsgBox==1.0.9
pyparsing==3.1.1
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
PySocks==1.7.1
pytest==8.0.2
python-dateutil==2.8.2
pytube==15.0.0
pytweening==1.2.0
pytz==2024.1
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.2
regex==2023.12.25
requests==2.31.0
scikit-learn==1.4.1.post1
scipy==1.12.0
seaborn==0.13.2
selenium==4.23.1
setuptools==69.2.0
six==1.16.0
smart-open==6.4.0
sniffio==1.3.1
sortedcontainers==2.4.0
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sqlparse==0.4.4
srsly==2.4.8
stack-data==0.6.3
thinc==8.2.3
threadpoolctl==3.3.0
toolz==0.12.1
tornado==6.4
tqdm==4.66.2
traitlets==5.14.2
trio==0.26.1
trio-websocket==0.11.1
typer==0.9.4
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
virtualenv==20.26.3
wasabi==1.1.2
wcwidth==0.2.13
weasel==0.3.4
websocket-client==1.8.0
whitenoise==6.8.2
wrapt==1.11.2
wsproto==1.2.0
zipp==3.17.0
